# PSW2021

./: README.md
Backend/: PSW.sln
Backend/GrpcService/: Pharmacy.sln
Backend/GrpcService/GrpcService/: Pharmacy.csproj  Program.cs  Startup.cs
Backend/GrpcService/GrpcService/DAL/: PSWStoreContext.cs
Backend/GrpcService/GrpcService/Model/: Medicine.cs
Backend/GrpcService/GrpcService/Properties/: launchSettings.json
Backend/GrpcService/GrpcService/Protos/: greet.proto
Backend/GrpcService/GrpcService/Repository/: MedicineRepository.cs
Backend/GrpcService/GrpcService/Repository/Inteface/: IGenericRepository.cs  IMedicineRepository.cs
Backend/GrpcService/GrpcService/Services/: GreeterService.cs
Backend/PSW/: PSW.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PSW.UnitTests/: CommentServiceTests.cs  DoctorServiceTests.cs  FeedbackServiceTests.cs  PSW.UnitTests.csproj  TermServiceTests.cs  UserServiceTests.cs
Backend/PSW/Controllers/: CommentController.cs  DoctorController.cs  FeedbackController.cs  TermController.cs  UserController.cs
Backend/PSW/DAL/: PSWStoreContext.cs
Backend/PSW/DTO/: DoctorDTO.cs  RecipeDTO.cs  SuspiciousUser.cs  TermDTO.cs  TermResponse.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs
Backend/PSW/DTO/Mappings/: MappingProfile.cs
Backend/PSW/Helpers/: AppSettings.cs  AuthorizeAtribute.cs  JwtMiddleware.cs
Backend/PSW/Model/: Comment.cs  Doctor.cs  Feedback.cs  Medicine.cs  Term.cs  User.cs
Backend/PSW/Properties/: launchSettings.json
Backend/PSW/Protos/: greet.proto
Backend/PSW/Repository/: CommentRepository.cs  DoctorRepository.cs  FeedbackRepository.cs  MedicineRepository.cs  TermRepository.cs  UserRepository.cs
Backend/PSW/Repository/Interface/: ICommentRepository.cs  IDoctorRepository.cs  IFeedbackRepository.cs  IMedicineRepository.cs  ITermRepository.cs  IUserRepository.cs
Backend/PSW/Service/: CommentService.cs  DoctorService.cs  FeedbackService.cs  TermService.cs  UserService.cs
Backend/PSWIntegrationTests/: CommentTests.cs  DoctorTests.cs  FeedbackTests.cs  IntegrationTestsFactory.cs  PSWIntegrationTests.csproj  TermTests.cs  UserTests.cs
Frontend/angular-app/: package-lock.json  package.json
Frontend/angular-app/src/: styles.css
Frontend/angular-app/src/app/: app-routing.module.ts  app.module.ts
Frontend/angular-app/src/app/components/admin/: admin.component.html  admin.component.ts
Frontend/angular-app/src/app/components/client/: client.component.css  client.component.html  client.component.ts
Frontend/angular-app/src/app/components/client-terms/: client-terms.component.html  client-terms.component.spec.ts  client-terms.component.ts
Frontend/angular-app/src/app/components/doctor/: doctor.component.css  doctor.component.html  doctor.component.ts
Frontend/angular-app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/angular-app/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
Frontend/angular-app/src/app/helpers/: auth.interceptor.ts
Frontend/angular-app/src/app/model/: comment.ts  doctor.ts  feedback.ts  feedbackResponse.ts  recipe.ts  registration-request.ts  suspiciousUser.ts  term-request.spec.ts  term-request.ts  term-response.spec.ts  term-response.ts  term.ts  user.ts
Frontend/angular-app/src/app/service/: comment.service.ts  doctor.service.ts  feedback.service.ts  term.service.spec.ts  term.service.ts  token-storage.service.ts  user.service.ts
PSW/: PSW.csproj  Program.cs  Startup.cs
PSW/DAL/: PSWStoreContext.cs
PSW/PSW/Model/: User.cs
PSW/PSW/Properties/: launchSettings.json
PSW/PSW/Repository/: UserRepository.cs
PSW/PSW/Service/: UserService.cs
PSW/Repository/Interface/: IGenericRepository.cs
